# CSV: Baseball data

In [8]:
import pandas as pd

file_location = "data/Master.csv"
df = pd.read_csv(file_location)
new_file_location = "data/Master_updated.csv"
df['nameFull'] = df['nameFirst'] + " " + df['nameLast']
df.to_csv(new_file_location)

In [7]:
df.head()

,lahmanID,playerID,managerID,hofID,birthYear,birthMonth,birthDay,birthCountry,birthState,birthCity,...,throws,debut,finalGame,college,lahman40ID,lahman45ID,retroID,holtzID,bbrefID,nameFull
0,1,aaronha01,NaN,aaronha01h,1934.0,2.0,5.0,USA,AL,Mobile,...,R,4/13/1954,10/3/1976,NaN,aaronha01,aaronha01,aaroh101,aaronha01,aaronha01,Hank Aaron
1,2,aaronto01,NaN,NaN,1939.0,8.0,5.0,USA,AL,Mobile,...,R,4/10/1962,9/26/1971,NaN,aaronto01,aaronto01,aarot101,aaronto01,aaronto01,Tommie Aaron
2,3,aasedo01,NaN,NaN,1954.0,9.0,8.0,USA,CA,Orange,...,R,7/26/1977,10/3/1990,Cal St. Fullerton,aasedo01,aasedo01,aased001,aasedo01,aasedo01,Don Aase
3,4,abadan01,NaN,NaN,1972.0,8.0,25.0,USA,FL,West Palm Beach,...,L,9/10/2001,4/13/2006,Middle Georgia JC,abadan01,abadan01,abada001,abadan01,abadan01,Andy Abad
4,5,abadijo01,NaN,NaN,1854.0,11.0,4.0,USA,PA,Philadelphia,...,R,4/26/1875,6/10/1875,NaN,abadijo01,abadijo01,abadj101,abadijo01,abadijo01,John Abadie

# Relational databases: Aadhaar data

Relational databases are useful:
- it is straighforward to extract aggregated data with complex filters
- it scales well
- it ensures all data is consistently formatted

Relational databases have schemas, that determine whether an entry will be allowed in the database or not. Some databases support auto-conversion, meaning that if, e.g., an integer is entered instead of a string, the integer would be converted to string. 

Some relational databases have stronger restrictions and type checking mechanisms that do not allow that.

Online query checker: https://www.piliapp.com/mysql-syntax-check/

### Notes
- The order of the SELECT matters

In [13]:
import pandas
import pandasql # allows to perform queries on databases using SQLite syntax


def select_first_50(filename):
    # Read in our aadhaar_data csv to a pandas dataframe.  Afterwards, we rename the columns
    # by replacing spaces with underscores and setting all characters to lowercase, so the
    # column names more closely resemble columns names one might find in a table.
    aadhaar_data = pandas.read_csv(filename)
    aadhaar_data.rename(columns = lambda x: x.replace(' ', '_').lower(), inplace=True)
    
    q = """
    SELECT registrar, enrolment_agency FROM aadhar_data 
    LIMIT 50
    """

    #Execute your SQL command against the pandas frame
    aadhaar_solution = pandasql.sqldf(q.lower(), locals())
    return aadhaar_solution